{
  "manifest_version": 3,
  "name": "Message Streamer",
  "description": "Stream custom messages over your video in Google Meet",
  "version": "0.1.0",
  "icons": {
    "16": "icon/Logo-16.png",
    "32": "icon/Logo-32.png",
    "48": "icon/Logo-48.png",
    "64": "icon/Logo-64.png",
    "128": "icon/Logo-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["main.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["streamer.js", "emoji-data.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "https://meet.google.com/*"
  ]
}
